# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

[ecosystem]
version = "1.0.0"
name = "gv-clade-index"
type = "registry"
purpose = "Central taxonomy and registry for 200+ hyperpolymath repositories"
position-in-ecosystem = "Core governance — single source of truth for repo identity, clades, work items, bot findings"

[related-projects]

[related-projects.verisimdb]
relationship = "depends-on"
description = "Uses VeriSimDB as the database engine"
repo = "nextgen-databases/verisimdb"

[related-projects.hyperpolymath-github-io]
relationship = "feeds-into"
description = "Portal frontend queries this registry"
repo = "hyperpolymath.github.io"

[related-projects.reposystem]
relationship = "sibling"
description = "Reposystem is graph engine; clade-index is identity registry"
repo = "reposystem"

[related-projects.palimpsest-plasma]
relationship = "sibling"
description = "PMPL governance engine; consumes clade-index for compliance"
repo = "palimpsest-plasma"

[related-projects.gitbot-fleet]
relationship = "feeds-into"
description = "Bots write observations to VeriSimDB"
repo = "gitbot-fleet"

[related-projects.hypatia]
relationship = "feeds-into"
description = "Hypatia scan results feed observation octads"
repo = "hypatia"

[related-projects.seamstress]
relationship = "sibling"
description = "Seam definitions validate cross-clade boundaries"
repo = "seamstress"
